{
  "forcessl": false,
  "user": {
    "username": "gaspra",
    // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
    "password": "1D3F0B7E3670A420171F83BF5C7CA13D7596D946387297AD5FEFA767F46BCCA4", 
    "salt": "glenny"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "WebOptimizer": {
    "enableTagHelperBundling": true
  }
}
